<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Artific – your free personal art recommendation tool with AR preview</title>
  <meta name="description" content="We choose for you artworks matching your apartment color scheme and taste. Upgrade your home decor with augmented reality preview and free download.">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous" />

  <link href="static/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#f8f9fa",
          "text": "#6c757d"
        },
        "button": {
          "background": "#90ccf4",
          "text": "#ffffff"
        }
      },
      "content": {
        "message": "We use cookies  for traffic analytics, we store no personal details. It's just between you and the art.",
        "href": "https://artific.app/privacypolicy.html"
      }
    })});
    </script>


</head>

<body>

  <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler border-0 p-0" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="index.html"><img src="dist/img/logo_bunt.png" alt="artific logo" id="logo-nav" class="img-fluid"></a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="museum.html">For museums</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="impressum.html">Legal Disclosure</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="privacypolicy.html">Privacy policy</a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="som-wrapper"
            href="https://twitter.com/AppArtific"
            target="_blank"
            ><i id="twitter-icon" class="fab fa-twitter pl-lg-3"></i
          ></a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="som-wrapper"
            href="https://www.instagram.com/artific.app/"
            target="_blank"
            ><i id="insta-icon" class="fab fa-instagram pl-lg-3"></i></i
          ></a>
        </li>
      </ul>
    </div>
    <span class="navbar-text">

    </span>

  </nav>
 
    <div class="container-fluid">


      
    <div class="container">


      <div class="box box-1 text-left">
        <h1>What is Artific?</h1>

        <p>Artific is a free personal art recommendation tool. We recommend you artworks matching your color scheme and taste, let you preview them on your wall with augmented reality and share and / or download them in a high-resolution in order to print at a local print shop. For some artworks you can even order a high-quality print with one click!</p>
        <h2>What kind of artworks can I find on Artific?</h2>
        <p>Artific features digitized artworks from art museums and other GLAM institutions worldwide (galleries, libraries, archives, museums). All the artworks are published under a licence conformant with the principles set forth in the <a href="http://opendefinition.org/licenses/" target="_blank">Open Definition</a>, which means you are allowed to reuse and remix them. Most of the artworks are licenced as <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">public domain / Creative Commons CC0</a> or <a href=https://creativecommons.org/licenses/by/4.0/ target="_blank">Creative Commons Attribution 4.0 (CC-BY-4.0)</a> or <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution Share-Alike 4.0 (CC-BY-SA-4.0)</a>. You will find the information about the licence on the screen where you can download the artwork.</p>
        
        <h2>How come I can download these artworks for free?</h2>
        <p>The purpose of a museum is to acquire, conserve, research, communicate and exhibit the heritage of humanity (<a href=" https://icom.museum/en/faq/what-is-icoms-definition-of-a-museum/" target="_blank">ICOM</a>). One of a way of conserving and communicating the art is the process of digitization. It basically means that the artworks are being scanned or photographed in a very high quality and then described in a very meticulous and standardized manner (this is metadata). More and more museums decide to put their digitized artworks online in order to make it accessible for more people. Some museums go even a step further and publish the results of the digitization under an open licence, so that everybody can get creative with their artwork. You can mix it up and make your own artwork out of it. You can make Instagram stickers out of it. Or you can make use of the high resolution the museum provide us with and print out an artwork for your home. </p>
        <p>If you are interested in this subject, please visit the <a href="https://www.europeana.eu/portal/en" target="_blank">Europeana Collections</a>. Europeana lets you explore artworks from all European museums and other GLAM Institutions!</p>
        <h2>How does Artific work?</h2>
        <p>This is where it gets interesting...</p>
        <p>Artific is web-application, which means it pretty much offers you the same functionality as an app would do, but you do not have to install it on your phone and everybody can access it through their browser. We are taking the metadata provided by museums and scan it in order to supplement it with further information on the colours in the artworks. Then we need your input. One way to do it is for you to make a photo, which we scan as well in order to find information on the colours, or you provide us directly with three colours. Either way, we match your chosen colours with the colours in the painting (this is where the magic – and the math – happens) and recommend you five paintings. The algorithm for the colour matching was written by us. It basically counts how near to one another  the desired colours are and the colours in the paintings based on a Delta-E-Formula and the 60-30-10 rule. In the photo you provided we are looking for the main colour, the secondary colour and the contrast colour (we use the vibrant.JS library for that). Then we are trying to match an artwork which has 60% of the desired vibrant colour, 30% of the desired secondary colour and 10% of your apartment’s main colour. This way we hope to achieve an effect pleasing to the human eye. </p>
        <p>Another way to find an artwork is to click on “Discover". Here we ask you a couple of questions and match your answer to the provided metadata records about an artwork, for example the subject, the genre, the atmosphere etc. For each question and each answer we use different metadata records.</p>
        <p>Once you chose an artwork, you can preview it on your wall with augmented reality, which is really nice. For that feature we used the A-Frame library.</p>
        <p>The whole code is published under a GNU licence, so feel free to check it out and play around with it. Check out our <a href="https://github.com/pitC/digital_art_consultant" target="_blank">GitHub Repository</a>. 
        <h2>What’s the trick? How come the whole thing is free?</h2>
        <p>We are a team of three people who believe that everybody can enjoy art and we should be seeking new ways to access it. Artific was developed as a part of <a href="https://codingdavinci.de/" target="_blank">Coding da Vinci Hackathon</a> in our spare time. There are no ads, we do not collect your data and do not sell it to anyone. We do not save the pictures you made. We are just happy if you were able to discover some art. Feel free to share your results with the <a href="https://twitter.com/search?f=tweets&q=%23artificapp&src=typd" target="_blank">#artificapp</a> and make sure everybody knows what a great tool it is.</p>
        <p>We do have some small costs of running this website like hosting and the domain, so we wouldn’t mind you <a href="https://buymeacoff.ee/UGzBO9Ja2" target="_blank"></a>buying as a coffee</a> if you feel like it!</p>


        
        </div>
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>