<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link rel="manifest" href="manifest.json" />

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>
      Artific – your free personal art recommendation tool with AR preview
    </title>
    <meta
      name="description"
      content="We choose for you artworks matching your apartment color scheme and taste. Upgrade your home decor with augmented reality preview and free download."
    />
    <script>
      if (navigator.serviceWorker.controller) {
        console.log(
          "[PWA Builder] active service worker found, no need to register"
        );
      } else {
        //Register the ServiceWorker
        navigator.serviceWorker
          .register("pwabuilder-sw.js", {
            scope: "./"
          })
          .then(function(reg) {
            console.log(
              "Service worker has been registered for scope:" + reg.scope
            );
          });
      }
      window.addEventListener("beforeinstallprompt", function(e) {
        // Prevent Chrome 67 and earlier from automatically showing the prompt
        e.prompt();
        console.log("Before install prompt");
        // Stash the event so it can be triggered later.
        deferredPrompt = e;
      });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-130314594-1"
    ></script>
    <script>
      var host = window.location.hostname;
      if (host != "localhost") {
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-130314594-1");
      }
    </script>
    <script>
      if (navigator.serviceWorker.controller) {
        console.log(
          "[PWA Builder] active service worker found, no need to register"
        );
      } else {
        //Register the ServiceWorker
        navigator.serviceWorker
          .register("pwabuilder-sw.js", {
            scope: "./"
          })
          .then(function(reg) {
            console.log(
              "Service worker has been registered for scope:" + reg.scope
            );
          });
      }
    </script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <link href="/static/css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.3/css/bootstrap-colorpicker.min.css"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/dist/js/Vibrant.min.js"></script>
    <script src="/dist/js/nearestColor.js"></script>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@^4.1.2/dist/aframe-animation-component.min.js"></script>

    <link
      rel="shortcut icon"
      href="/dist/img/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="/dist/img/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div id="turn">
      <div
        class="d-flex flex-column justify-content-center align-items-center p-5"
      >
        <h2>Landscape detected</h2>

        <h5>(and by this we mean your phone)</h5>
        <span class="h2 p-3"><i class="fas fa-sync-alt"></i></span>
        <p>
          This content is best experienced with your device in portrait mode
        </p>
        <p>Please rotate your phone for optimal display. Thank you.</p>
      </div>
    </div>
    <!-- must be span, otherwise whole styling gets screwed up -->
    <span id="vue-app"><router-view></router-view></span>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.3/js/bootstrap-colorpicker.min.js"></script>
    <script type="module" src="/js/vueappRouted.js"></script>
    <script nomodule src="/dist/build.js"></script>
  </body>
</html>
