<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <link rel="manifest" href="manifest.json" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Artific – your free personal art recommendation tool with AR preview</title>
  <meta name="description" content="We choose for you artworks matching your apartment color scheme and taste. Upgrade your home decor with augmented reality preview and free download.">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous" />

  <link href="static/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">

    <link rel="shortcut icon" href="dist/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="dist/img/favicon.ico" type="image/x-icon">
        <script>
          if (navigator.serviceWorker.controller) {
            console.log(
              "[PWA Builder] active service worker found, no need to register"
            );
          } else {
            //Register the ServiceWorker
            navigator.serviceWorker
              .register("pwabuilder-sw.js", {
                scope: "./"
              })
              .then(function (reg) {
                console.log(
                  "Service worker has been registered for scope:" + reg.scope
                );
              });
          }
          window.addEventListener("beforeinstallprompt", function (e) {
            // Prevent Chrome 67 and earlier from automatically showing the prompt
            e.prompt();
            console.log("Before install prompt");
            // Stash the event so it can be triggered later.
            deferredPrompt = e;
          });
        </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130314594-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-130314594-1');
</script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#f8f9fa",
      "text": "#6c757d"
    },
    "button": {
      "background": "#90ccf4",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "We use cookies  for traffic analytics, we store no personal details. It's just between you and the art.",
    "href": "https://artific.app/privacypolicy.html"
  }
})});
</script>
</head>

<body>

 

    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler border-0 p-0" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="index.html"><img src="dist/img/logo_bunt.png" alt="artific logo" id="logo-nav" class="img-fluid"></a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="museum.html">For museums</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="impressum.html">Legal Disclosure</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="privacypolicy.html">Privacy policy</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="som-wrapper"
              href="https://twitter.com/AppArtific"
              target="_blank"
              ><i id="twitter-icon" class="fab fa-twitter pl-lg-3"></i
            ></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="som-wrapper"
              href="https://www.instagram.com/artific.app/"
              target="_blank"
              ><i id="insta-icon" class="fab fa-instagram pl-lg-3"></i></i
            ></a>
          </li>
        </ul>
      </div>
      <span class="navbar-text">

      </span>
  
    </nav>
    <div class="container-fluid">


      
    <div class="container">


      <div class="box box-1">

        <h1>How do I contact Artific?</h1>
        <p>If you have any questions or suggestions, do not hesitate to contact us! <a href="mailto:hello@artific.app" target="_blank">hello@artific.app</a>. We speak english, german and polish.</p>
        <h2>Who is behind Artific?</h2>
        <p>We are a team of three people who believe that everybody can enjoy art and we should be seeking new ways to access it. Artific was developed as a part of <a href="https://codingdavinci.de/" target="_blank">Coding da Vinci Hackathon</a> in our spare time. Let us introduce ourselves...</p>
        <div class="d-flex bd-highlight mb-3 justify-content-center flex-lg-row flex-column">
          <div class="p-2 bd-highlight box-1"><h3>Piotr Cabaj</h3><img src="./static/src/piotr.jpg" class="img-fluid rounded-circle w-50 m-1 border border-white" alt="Responsive image"><p>Piotr is the code machine of the project. He basically coded everything we came up with. When not coding Artific, Piotrek likes to play Ultimate frisbee, photographing and go hiking. He works for Comarch UK as a software architect.</p>
           <i class="fab fa-linkedin-in"></i>  <a href="https://www.linkedin.com/in/piotrcabaj/" target="_blank">Piotr on LinkedIn</a><br>
           <i class="fab fa-xing"></i> <a href="https://www.xing.com/profile/Piotr_Cabaj2" target="_blank">Piotr on XING</a>
          </div>
            
          <div class="p-2 bd-highlight box-1"><h3>Gosia Cabaj</h3><img src="./static/src/gosia3.jpg" class="img-fluid rounded-circle w-50 m-1 border border-white" alt="Responsive image"><p>Gosia is the art historian and the project manager within the team, but she also likes to get her hands dirty with a little front end development. When not coding Artific, she likes to ride trains, visit museums and go hiking with Piotr. She works for the Goethe-Institut and does great projects in the internet and library department.</p>  
            <i class="fab fa-twitter"></i>  <a href="https://twitter.com/goscab" target="_blank">Gosia on Twitter</a><br>
            <i class="fab fa-linkedin-in"></i>  <a href="https://www.linkedin.com/in/niedzwiecka/" target="_blank">Gosia on LinkedIn</a><br>
            <i class="fab fa-xing"></i> <a href="https://www.xing.com/profile/Gosia_Cabaj" target="_blank">Gosia on XING</a>
           
          </div>
          <div class="p-2 bd-highlight box-1"><h3>Bastian Englert</h3><img src="./static/src/basti.jpg" class="img-fluid rounded-circle w-50 m-1 border border-white" alt="Responsive image"><p>Bastian does the design and the front end development for Artific. When not coding Artific, he likes to ride snowboard and cook. He even makes his own sausage. Bastian also works for the Goethe-Institut within the internet department and is responsible for apps and everything agile.</p>  
            
           </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>