<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link rel="manifest" href="manifest.json" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>
      Artific – your free personal art recommendation tool with AR preview
    </title>
    <meta
      name="description"
      content="We choose for you artworks matching your apartment color scheme and taste. Upgrade your home decor with augmented reality preview and free download."
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <link href="static/css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />

    <link rel="shortcut icon" href="dist/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="dist/img/favicon.ico" type="image/x-icon" />
    <script>
      if (navigator.serviceWorker.controller) {
        console.log(
          "[PWA Builder] active service worker found, no need to register"
        );
      } else {
        //Register the ServiceWorker
        navigator.serviceWorker
          .register("pwabuilder-sw.js", {
            scope: "./"
          })
          .then(function(reg) {
            console.log(
              "Service worker has been registered for scope:" + reg.scope
            );
          });
      }
      window.addEventListener("beforeinstallprompt", function(e) {
        // Prevent Chrome 67 and earlier from automatically showing the prompt
        e.prompt();
        console.log("Before install prompt");
        // Stash the event so it can be triggered later.
        deferredPrompt = e;
      });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-130314594-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-130314594-1");
    </script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#f8f9fa",
          "text": "#6c757d"
        },
        "button": {
          "background": "#90ccf4",
          "text": "#ffffff"
        }
      },
      "content": {
        "message": "We use cookies  for traffic analytics, we store no personal details. It's just between you and the art.",
        "href": "https://artific.app/privacypolicy.html"
      }
    })});
    </script>
  </head>

  <body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
      <button
        class="navbar-toggler border-0 p-0"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="index.html"
          ><img
            src="dist/img/logo_bunt.png"
            alt="artific logo"
            id="logo-nav"
            class="img-fluid"
        /></a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="museum.html">For museums</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="impressum.html">Legal Disclosure</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="privacypolicy.html">Privacy policy</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="som-wrapper"
              href="https://twitter.com/AppArtific"
              target="_blank"
              ><i id="twitter-icon" class="fab fa-twitter pl-lg-3"></i
            ></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="som-wrapper"
              href="https://www.instagram.com/artific.app/"
              target="_blank"
              ><i id="insta-icon" class="fab fa-instagram pl-lg-3"></i></i
            ></a>
          </li>
        </ul>
      </div>
      <span class="navbar-text"> </span>
    </nav>
    <div class="container-fluid">
      <div class="container">
        <div class="box box-1 text-left">
          <h1>Legal Disclosure</h1>
          <p>Information in accordance with Section 5 TMG</p>
          <p>
            Malgorzata and Piotr Cabaj<br />Hornstr. 14<br />80797 München<br />
          </p>
          <h2>Contact Information</h2>
          <p>
            Telephone: +49 17661992634<br />E-Mail:
            <a href="mailto:hello@artific.app">hello@artific.app</a
            ><br />Internet address:
            <a href="https://www.artific.app/" target="_blank"
              >https://www.artific.app/</a
            >
          </p>
          <h2>Graphics and Image Sources</h2>
          <p>
            <a href="https://www.staedelmuseum.de/de" target="_blank"
              >Städel Museum</a>
          </p><p>
            <a href="https://www.metmuseum.org/" target="_blank"
              >The Metropolitan Museum of Art</a>
          </p>
          <p>
            <a href="http://sammlungonline.mkg-hamburg.de/en" target="_blank"
              >Museum für Kunst und Gewerbe Hamburg</a>
          </p>
          <h2>Disclaimer</h2>
          <h3>Accountability for content</h3>
          <p>
            The contents of our pages have been created with the utmost care.
            However, we cannot guarantee the contents' accuracy, completeness or
            topicality. According to statutory provisions, we are furthermore
            responsible for our own content on these web pages. In this matter,
            please note that we are not obliged to monitor the transmitted or
            saved information of third parties, or investigate circumstances
            pointing to illegal activity. Our obligations to remove or block the
            use of information under generally applicable laws remain unaffected
            by this as per §§ 8 to 10 of the Telemedia Act (TMG).
          </p>

          <h3>Accountability for links</h3>
          <p>
            Responsibility for the content of external links (to web pages of
            third parties) lies solely with the operators of the linked pages.
            No violations were evident to us at the time of linking. Should any
            legal infringement become known to us, we will remove the respective
            link immediately.
          </p>
          <h3>Copyright</h3>
          <p>
            Our web pages and their contents are subject to
            <a
              href="https://creativecommons.org/licenses/by-sa/4.0/"
              target="_blank"
              >Creative Commons CC-BY-SA 4.0 Licence</a
            >. We do not own the displayed artworks. The artworks belong to the
            museums and are either public domain or under an open Creative
            Commons Licence. Information about the museum owning the artwork as
            well as about the licence are to be found on the detail view of the
            artwork.
          </p>
          <p>
            Currently we are working with datasets of the following
            institutions:
          </p>
          <p>
            <a href="https://www.staedelmuseum.de/de" target="_blank"
              >Städel Museum</a>
          </p><p>
            <a href="https://www.metmuseum.org/" target="_blank"
              >The Metropolitan Museum of Art</a>
          </p>
          <p>
            <a href="http://sammlungonline.mkg-hamburg.de/en" target="_blank"
              >Museum für Kunst und Gewerbe Hamburg</a>
          </p>

          <p>
            The recommendation engine and the augmented reality preview was
            being developed as a part of
            <a href="https://codingdavinci.de/events/rheinmain/" target="_blank"
              >Coding da Vinci Rhein-Mainz</a
            >
            and is published under
            <a
              href="https://www.gnu.org/licenses/gpl-3.0.de.html"
              target="_blank"
              >GNU General Public License</a
            >. Feel free to use it for your projects and develop it further (<a
              href="https://github.com/pitC/digital_art_consultant"
              target="_blank"
              >Artific on Github</a
            >)
          </p>

          <br /><br />
          <span class="text-muted"
            >Quelle:
            <a
              href="http://www.translate-24h.de"
              target="_blank"
              class="text-muted"
              >Englisch-Übersetzung translate-24h.de</a
            ></span
          >
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
